---
layout: page
title: Sahat Yalkabov
excerpt: " You have to make the <strong>right choice</strong>. As long as you don't choose, everything remains possible. –– <a href='https://www.youtube.com/watch?v=mpi0qsp3v_w' target='_blank'>Mr. Nobody</a>"
gradient: 6
image: home.jpg
---

{% for post in paginator.posts %}
  <div class="summary">
    <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a>
    <span class="published">{{ post.date | date: "%B %d, %Y" }}</span>
  </div>
{% endfor %}